# MyWebSiteExample

./: pom.xml
src/main/java/dataSql/: Database.java
src/main/java/model/: Course.java  Lesson.java  User.java
src/main/java/service/: CourseService.java  LessonService.java  SecurityService.java  UserService.java
src/main/java/servlet/: CreateLessonServlet.java  DeleteServlet.java  LessonsServlet.java  LoginServlet.java  LogoutServlet.java  ModerateServlet.java  RegistrationServlet.java  UpdateLessonServlet.java
src/main/resources/data/: lesson.json
src/main/webapp/: basket.jsp  create_window.jsp  delete_window.jsp  index.jsp  login.jsp  mod_window.jsp  moderate.jsp  oops.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: header.css  login.css  main.css
