<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%
    String name = (String) session.getAttribute("name");
    String role = (String) session.getAttribute("role");
%>
<div id="wrapper">
    <div id="header">
        <div id="subheader">
            <div class="container">
                <p>
                    Miracle IT example shop
                </p>
                <a href="index.jsp" class="btn btn-outline-dark">Home</a>
                <%
                    if ("ADMIN".equals(role)) {
                %>
                <a href="moderate.jsp" class="btn btn-outline-dark">Moderate</a>
                <%
                    }
                %>
                <%
                    if (name != null) {
                %>
                    <a href="/logout" class="btn btn-outline-dark">Logout</a>
                <a href="profile.jsp" class="btn btn-outline-dark">Profile</a>
                <a href="profile.jsp"
                   style="margin-right: 15px; margin-top: 25px; color: azure; text-decoration: underline"><%="Hello, " + name%>
                </a>
                <%
                } else {
                %>
                <a href="login.jsp" class="btn btn-outline-dark">Login</a>
                <a href="register.jsp" class="btn btn-outline-dark">Register</a>
                <a href="login.jsp"
                   style="margin-right: 15px; margin-top: 25px; color: azure; text-decoration: underline">Unknown</a>
                <%
                    }
                %>

            </div>
        </div>
    </div>
</div>