<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<jsp:useBean id="lessonService" scope="application" class="service.LessonService"/>
<div class="card-group" style="width: 100%; margin-bottom: 80px">
    <c:forEach items="${lessonService.fromDataJson}" var="elem">
        <div class="card">
            <img class="card-img-top" src="${elem.image}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">${elem.name}</h5>
                <p class="card-text">${elem.about}</p>
                <h5 class="card-title" style="color: red">${elem.price}</h5>
                <a href="#" class="btn btn-primary">GO</a>
            </div>
        </div>
    </c:forEach>
</div>